{
  "name": "siot.net-nodejs-api",
  "version": "1.0.5",
  "description": "This module implements the siot.net gateway api specification.",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "mqtt": "^1.8.0",
    "mqtt-router": "^0.5.0",
    "node-uuid": "^1.4.7",
    "uuid": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "siot.net",
    "iot"
  ],
  "author": "Roger Jaggi",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaggr2/siot.net-nodejs-api.git"
  },
  "bugs": {
    "url": "https://github.com/jaggr2/siot.net-nodejs-api/issues"
  },
  "homepage": "https://github.com/jaggr2/siot.net-nodejs-api#readme"
}
